APP_NAME="WRC TOKEN"
APP_ENV=local
APP_KEY=base64:flPpr1A+IKLTdXamja48418n1Mi2nJDZlwWhlq8SWYg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://blockchain.gea-wrc.com
APP_ASSET_URL=https://blockchain.gea-wrc.com
APP_LOCALE=default
APP_FALLBACK_LOCALE=default

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u383498859_database_wrc
DB_USERNAME=u383498859_user_wrc
DB_PASSWORD=$*Developer1

#after
# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=blockchain.gea-wrc.com
SESSION_PATH=/
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=blockchain.gea-wrc.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SOCIALITE
#GITHUB
GITHUB_CLIENT_ID=Ov23liWqTK5MJWvWeyoF
GITHUB_CLIENT_SECRET=e311ed641b65300686b04f20bca06a885faeecc8
GITHUB_CLIENT_URL="${APP_URL}/auth/github/callback"

#GOOGLE
GOOGLE_CLIENT_ID=707004682870-if5p5m3nac6he15ljapdhlpo02nppiut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL="${APP_URL}/auth/google/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_URL=